== Application Rails crée par Florian CLEMENT

Cette application a été réalisé lors de mon stage de fin d'etude au Centre serveur du Ministère de l'Ecologie, du Développement durable et de l'Energie

=== Temps pour effectuer cette application

Cette application fut construite en 2mois comprennant 2 semaines d'apprentissage du framework, 1 semaine de design et 1 semaine d'integration en HTML/CSS puis le reste du temps fut consacré aux développement sur le framework.

Cette application se découpe en trois partie que je vais vous détailler ci-dessous, elle m'a permit d'apprendre à utiliser le framework , mais aussi d'avoir une réelle insertion professionnelle avec des objectifs clairs et précis.

=== Un portail pour les utilisateurs

Cette partie a pour objectif d'aide aux utilisateurs afin d'en connaitre un peu plus sur redmine et de les aider à l'utiliser, mais ce portail regroupe aussi le catalogue de service proposé par le Centre Serveur, ce catalogue sera intégré à l'application afin de le rendre plus lisibles pour les utilisateurs. Car le catalogue existant était un peu vieux, et peu ergonomique.

=== Creation de ticket

La deuxieme partie de l'application est de permette aux utilisateurs de creer des tickets redmine, clair et précis car ils sont guidés à travers un formulaire, il y a de présent deux types de formulaire, qui caractérise les demandes génériques, et qui ont souvent un titre différents et pas forcement les informations nécessaire, j'ai donc crée ses formulaires afin que les demandes soit plus facilement trouvé , que les informations essentielle soit présente et enfin que la demande soit traités plus rapidement.

=== Administration

L'application contient aussi une partie administration permettant aux admins de definir des moderateurs qui peuvent, ecrire, editer ou meme supprimer des articles , sections ou meme divisions. 

Les admins quand a eux peuvent créer des admins et modérateurs définir les droits et modifier les titres et projet_id des tickets.

Chaque compte à une partie réservé à son profil lui permettant de changer son mot de passe ou son adresse mail.


=== Bilan 

Cette première experience professionnelle ma permit de découvrir un framework qui m'etait jusqu'a lors inconnu mais qui m'a enormement surpris. J'ai apprecié travailler sur celui-çi. Et je suis très content d'avoir pu creer une application qui va maintenant faciliter le travail des membres du centre serveur.

Si vous avez des questions ou souhaiter me contacter , n'hesitez pas à me contacter à l'adresse suivante :         florianclement21@gmail.com

Je suis actuellement à la recherche d'une entreprise pouvant m'accepter en alternance, dans le developpement web ou en tant que developpeur Ruby On Rails.

=== Contact

Mail : florianclement21@gmail.com


   
